{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "ExpertC#Programmer_https://github.com/Eiromplays_Legendary_Programmer"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Application": "Server=localhost;Port=5432;Database=Limeyfy;User Id=postgres;Password=***T;",
    "Limeyfy": "Server=localhost;Port=5432;Database=Limeyfy;User Id=postgres;Password=***T;"
  },
  "KEYS": {
    "Projects": "kzK46XejF8GfPCQz"
  },
  "AdminPassword": "mmy@9Fb@a7pXqrzB"
}
